%% app generated at {2015,6,23} {23,21,41}
{application,runtime_tools,
             [{description,"RUNTIME_TOOLS version 1"},
              {vsn,"1.8.8"},
              {id,[]},
              {modules,[dbg,dyntrace,erts_alloc_config,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,observer_backend,
                        percept_profile,runtime_tools,runtime_tools_sup,
                        ttb_autostart]},
              {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{runtime_tools,[]}}]}.

