%% app generated at {2015,6,23} {23,21,41}
{application,chat,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[addnewchatroom_handler,admin_handler,
                        availablechatrooms_handler,chat_app,
                        chat_http_login_handler,chat_http_signup_handler,
                        chat_room,chat_sup,chat_ws_handler,chatbox_handler,
                        chatroom_sup,login_form_handler,model_chathistory,
                        model_chatrooms,model_privatechat,model_users,
                        signup_form_handler]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{chat_app,[]}}]}.

