%% app generated at {2015,6,22} {21,57,27}
{application,chat,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[admin_handler,chat_app,chat_http_login_handler,
                        chat_http_signup_handler,chat_room,chat_sup,
                        chat_ws_handler,chatroom_sup,model_chathistory,
                        model_chatrooms,model_privatechat,model_users]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{chat_app,[]}}]}.

