{application,chat,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{chat_app,[]}},
              {env,[]},
              {modules,[addnewchatroom_handler,admin_handler,
                        availablechatrooms_handler,chat_app,
                        chat_http_login_handler,chat_http_signup_handler,
                        chat_room,chat_sup,chat_ws_handler,chatbox_handler,
                        chatroom_sup,login_form_handler,model_chathistory,
                        model_chatrooms,model_privatechat,model_users,
                        signup_form_handler]}]}.
