%% app generated at {2015,6,22} {21,57,27}
{application,appmon,
             [{description,"DEVTOOLS  CXC 138 16"},
              {vsn,"2.1.14.1"},
              {id,[]},
              {modules,[appmon,appmon_a,appmon_dg,appmon_info,appmon_lb,
                        appmon_place,appmon_txt,appmon_web,process_info]},
              {registered,[appmon,appmon_info,appmon_txt,webappmon_server,
                           proc_info]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

