%% app generated at {2015,6,22} {21,57,27}
{application,mimetypes,
             [{description,"mimetypes"},
              {vsn,"1.0"},
              {id,[]},
              {modules,[mimetypes,mimetypes_app,mimetypes_disp,
                        mimetypes_loader,mimetypes_map,mimetypes_parse,
                        mimetypes_scan,mimetypes_sup]},
              {registered,[mimetypes]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{mimetypes_app,[]}}]}.

